{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15900\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1)  localhost:9000/authentication/auth?owner=david&password=876623358d92a1cb941b23ab3a69742d\
\
Blog\
GET\
localhost:9000/blogApp/v1/api/blog/findAll\
\
localhost:9000/blogApp/v1/api/blog/3\
\
POST\
localhost:9000/blogApp/v1/api/blog\
\
\{\
	"name": "david blog",\
	"owner": "david"\
\
\}\
\
PUT\
localhost:9000/blogApp/v1/api/blog/6\
\
\{\
	"name": \'93First david blog",\
	"owner": "david"\
\
\}\
\
DELETE\
localhost:9000/blogApp/v1/api/blog/7\
\
\
CATEGORY\
\
GETS\
localhost:9000/blogApp/v1/api/5/category/findAll\
\
localhost:9000/blogApp/v1/api/5/category/2\
\
\
POST\
localhost:9000/blogApp/v1/api/6/category/\
\{\
	"name": \'93Music\'94,\
\
\}\
\
PUT\
\
localhost:9000/blogApp/v1/api/6/category/5\
\
\{\
	"name": "MusicallY"\
\
\}\
\
DELETE\
\
localhost:9000/blogApp/v1/api/6/category/5\
\
\
POST\
\
GETS\
\
localhost:9000/blogApp/v1/api/1/post/findAll\
\
localhost:9000/blogApp/v1/api/1/post/2\
\
POST\
\
localhost:9000/blogApp/v1/api/3/post/\
\
\{\
	"title": "the guitar",\
	"text": "playing the guitar is great for your brain"\
\}\
\
PUT\
localhost:9000/blogApp/v1/api/3/post/4\
\
\{\
	"title": "the guitar",\
	"text": "playing the guitar is great for your brain"\
\}\
\
\
localhost:9000/blogApp/v1/api/3/post/4/upload\
\
\
DELETE\
localhost:9000/blogApp/v1/api/3/post/4\
\
\
COMMENT\
\
GETS\
\
http://localhost:9000/blogApp/v1/api/1/comment/4\
\
\
http://localhost:9000/blogApp/v1/api/1/comment/findAll\
\
POST\
\
http://localhost:9000/blogApp/v1/api/3/comment/\
\
\
\{\
	"text": "I dont agree that playing the sax is great"\
\}\
\
\
\
PUT\
\
http://localhost:9000/blogApp/v1/api/3/comment/6\
\
\
\{\
	"text": "I really agree that playing the sax is great"\
\}\
\
\
DELETE\
\
http://localhost:9000/blogApp/v1/api/3/comment/6\
\
\
\
\
}